package homework30;

public class Main01 {

  //Создать целочисленную, нецелую, символную и логическую переменную.
//Вывести в консоль значение и размер каждой переменной.
//Написать в комментарии в коде все примитивные типы данных которые вы знаете.
//Пример вывода:
//    Целый: 15, 4 байта
//    Нецелый: 6,12, 8 байт
//    Символьный: A, 1 байт
//    Логический: true, 1 байт
  public static void main(String[] args) {
    // Примитивные типы данных:
    // - Целочисленные типы: byte, short, int, long
    // - Типы с плавающей точкой: float, double
    // - Символьный тип: char
    // - Логический тип: boolean

    // Целочисленная переменная
    int a = 15;
    System.out.println("Целый: " + a + ", " + 4 + " байта");

    // Нецелочисленная переменная (тип с плавающей точкой)
    double b = 6.12;
    System.out.println("Нецелый: " + b + ", " + 8 + " байт");

    // Символьная переменная
    char c = 'A';
    System.out.println("Символьный: " + c + ", " + 1 + " байт");

    // Логическая переменная
    boolean d = true;
    System.out.println("Логический: " + d + ", " + 1 + " байт");
  }
}


