package homework32;

import java.util.Scanner;

//Сложность: легко (1/10)
//Написать программу, которая запрашивает у пользователя число в диапазоне от 1 до 10 (включительо).
//Если пользователь написал неподходящее число, программа спрашивает еще раз.
//Таким образом, програма должна продолжать спрашивать, пока пользователь не введет подходящее число.
//Пример окончательного вывода одной программы:
//    Введите число от 1 до 10.
//    -8
//    Введите число от 1 до 10.
//    111
//    Введите число от 1 до 10.
//    4
//    Вы ввели 4. Спасибо!
public class Main03 {

  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    System.out.println("Введите число от 1 до 10 .");
    int number = scanner.nextInt();
    while (number > 10 || number <= 0) {
      System.out.println("Введите число от 1 до 10 .");
      number = scanner.nextInt();
    }
    System.out.println("Вы ввели " + number + ". Спасибо!");
  }
}

